set -g default-terminal "screen-256color"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g status-position top
set -g @dracula-show-powerline true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "green dark_gray"
set -g @dracula-network-bandwidth-colors "orange dark_gray"

set -g @dracula-network-bandwidth wlp58s0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true


run '~/.local/share/tmux/plugins/tpm/tpm'
